<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEXT Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>ri
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-database.js"></script>
<script src="https://cdn.talkjs.com/talk.js"></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="" id="navbar__logo">
                <img src="images/logo-filled.png" alt="logo">
            </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="Home.html" class="navbar__links" id="home-button">
                        Home
                    </a>
                <li class="navbar__item">
                    <a href="Calendar.html" class="navbar__links" id="calendar-button">
                        Calendar
                    </a>
                <li class="navbar__item" >
                    <a href="Chat.html" class="navbar__links" id="chat-button">
                        Chat
                <li class="navbar__btn" id="profile-button-container">
                    <a href="Profile.html" class="button" id="profile-icon">
                        <img src="images/Profile-icon.png" alt="Profile-icon">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
<div id="chat-container" class="primary-container">

    <ul id="chat-ul">
        <li class="chat-group-selector-item"><h3 class="chat-group-selector-title">Chat group #1</h5></li>
        <li class="chat-group-selector-item"><h3 class="chat-group-selector-title">Chat group #2</h5></li>
        <li class="chat-group-selector-item"><h3 class="chat-group-selector-title">Chat group #3</h5></li>
        <li class="chat-group-selector-item"><h3 class="chat-group-selector-title">Chat group #4</h5></li>
    </ul>
<div class="dividing-line"></div>
<div class="chat-box" id="chat-box">
    <div id="chat-box-title">Chat group 1</div>
    <div class="placeholder-messages">
        User 1: Hello
    </div>
    <div class="placeholder-messages">
        User 2: Hello there
    </div>


    <div id="message-input-bar">
        <input type="text" id="message-input" placeholder="Input message here...">
     </div>

</div>
</div>
<html>


<body>
<!-- minified snippet to load TalkJS without delaying your page -->
<script>
    (function(t,a,l,k,j,s){
    s=a.createElement('script');s.async=1;s.src="https://cdn.talkjs.com/talk.js";a.head.appendChild(s)
    ;k=t.Promise;t.Talk={v:3,ready:{then:function(f){if(k)return new k(function(r,e){l.push([f,r,e])});l
    .push([f])},catch:function(){return k&&new k()},c:l}};})(window,document,[]);
    </script>
    
    <!-- container element in which TalkJS will display a chat UI -->
    <div id="talkjs-container" style="width: 90%; margin: 30px; height: 500px">
      <i>Loading chat...</i>
    </div>

<!-- This is a test
	<div id="cometchat"></div>
	<script>
	window.addEventListener('DOMContentLoaded', (event) => {
		CometChatWidget.init({
			"appID": "2348085dd5a96e59",
			"appRegion": "eu",
			"authKey": "875239e5cb46a340d5b4033b590881505ed72bf5"
		}).then(response => {
			console.log("Initialization completed successfully");
			//You can now call login function.
			CometChatWidget.login({
				"uid": "superhero3"
			}).then(response => {
				CometChatWidget.launch({
					"widgetID": "7c49ddf2-0ad8-48be-8c5a-6f33152757c8",
					"target": "#chat-box",
					"roundedCorners": "true",
					"height": "600px",
					"width": "800px",
					"defaultID": 'group_1678637657913', //default UID (user) or GUID (group) to show,
					"defaultType": 'group' //user or group
                        
				});
			}, error => {
				console.log("User login failed with error:", error);
				//Check the reason for error and take appropriate action.
			});
		}, error => {
			console.log("Initialization failed with error:", error);
			//Check the reason for error and take appropriate action.
		});
	});
	</script> -->
</body>

</html>
</body>
</html>